# hyperativa-back-end-challenge

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
.github/workflows/: ci.yml
Collections/: Credit Cards - Visa.postman_collection_V1.json  Visa Hyperativa API.postman_collection.json  Visa_Hyperativa_API.postman_collection.json
docs/adr/: 0001-record-architecture-decisions.md  0002-use-clean-architecture.md  0003-use-spring-security-oauth2.md
src/main/java/com/hyperativa/visa/: VisaApplication.java
src/main/java/com/hyperativa/visa/adapter/controller/: AuthController.java  CreditCardController.java  UserController.java
src/main/java/com/hyperativa/visa/adapter/exception/: GlobalExceptionHandler.java  IllegalCardRequestFormatException.java
src/main/java/com/hyperativa/visa/adapter/mapper/: CreditCardMapper.java  TextCreditCardMapper.java
src/main/java/com/hyperativa/visa/adapter/request/: CreateUserRequest.java  CreditCardRequest.java  LoginRequest.java
src/main/java/com/hyperativa/visa/adapter/response/: CreditCardResponse.java  ErrorResponse.java  IdentifierResponse.java  LoginResponse.java  UserResponse.java
src/main/java/com/hyperativa/visa/application/usecase/: CreateUserUseCase.java  FindCardIdentifierUseCase.java  FindUserByUsernameUseCase.java  GetUsernameByRequestUseCase.java  SaveCreditCardUseCase.java
src/main/java/com/hyperativa/visa/common/exception/: CreditCardNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/hyperativa/visa/common/response/: ErrorResponse.java
src/main/java/com/hyperativa/visa/common/util/: Constants.java
src/main/java/com/hyperativa/visa/config/: CacheConfig.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  WebConfig.java
src/main/java/com/hyperativa/visa/config/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/hyperativa/visa/domain/exception/: CreditCardNotFoundException.java
src/main/java/com/hyperativa/visa/domain/model/: CreditCard.java  User.java
src/main/java/com/hyperativa/visa/domain/port/: CreditCardRepositoryPort.java  UserRepositoryPort.java
src/main/java/com/hyperativa/visa/domain/service/: CryptoService.java
src/main/java/com/hyperativa/visa/infrastructure/config/: CacheConfig.java
src/main/java/com/hyperativa/visa/infrastructure/mapper/: CreditCardEntityMapper.java  UserEntityMapper.java
src/main/java/com/hyperativa/visa/infrastructure/repository/: CreditCardRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/hyperativa/visa/infrastructure/repository/jpa/: CreditCardEntity.java  CreditCardJpaRepository.java  UserEntity.java  UserJpaRepository.java
src/main/java/com/hyperativa/visa/infrastructure/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/hyperativa/visa/infrastructure/service/: CryptoServiceImpl.java
src/main/java/com/hyperativa/visa/infrastructure/util/: HashUtil.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-add-indexes.xml
src/test/java/com/hyperativa/visa/: TestVisaApplication.java  VisaApplicationTests.java
src/test/java/com/hyperativa/visa/adapter/controller/: AuthControllerIntegrationTest.java  CreditCardControllerTest.java  UserControllerIntegrationTest.java
src/test/java/com/hyperativa/visa/application/usecase/: CreateUserUseCaseTest.java  FindCardIdentifierUseCaseTest.java  FindUserByUsernameUseCaseTest.java  GetUsernameByRequestUseCaseTest.java  SaveCreditCardUseCaseTest.java
src/test/java/com/hyperativa/visa/common/util/: ConstantsTest.java
src/test/java/com/hyperativa/visa/config/: TestConfig.java
src/test/java/com/hyperativa/visa/domain/service/: CryptoServiceTest.java
src/test/java/com/hyperativa/visa/infrastructure/repository/: CreditCardRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/com/hyperativa/visa/infrastructure/util/: HashUtilTest.java
src/test/resources/: application-test.yml
