# Required metadata
sonar.projectKey=hyperativa-visa
sonar.projectName=Hyperativa Visa Challenge
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes/java/main
sonar.java.libraries=build/libs/*.jar
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

# Encoding of source files
sonar.sourceEncoding=UTF-8
sonar.java.source=17
sonar.java.target=17

# Exclusions
sonar.exclusions=**/generated/**,**/model/**,**/config/**,**/adapter/**

# Test coverage
sonar.coverage.exclusions=**/test/**,**/generated/**,**/model/**,**/config/**,**/adapter/** 